<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- <link rel="stylesheet" href="css/font-awesome.css">  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
/* Pretty Stuff */
.contact-form-container {
  background: #F4F3F3;
  font-family: "Poppins", sans-serif;
}

.contact-us {
  position: relative;
  width: 190px;
  background: #FFC907;
  overflow: hidden;
  border-radius: 36px;
}
.contact-us:before {
  position: absolute;
  content: "";
  bottom: -97px;
  left: -100px;
  height: 250px;
  width: 400px;
  background: #4fa0ca;
  transform: rotate(25deg);
}
.contact-us:after {
  position: absolute;
  content: "";
  bottom: -121px;
  right: -100px;
  height: 270px;
  width: 400px;
  background: #425cc7;
  transform: rotate(-25deg);
}

.contact-header {
  margin: auto;
    color: white;
    position: absolute;
    /* transform: rotate(-90deg); */
    /* left: 0%; */
    line-height: .75;
    width: 150%;
    font-family: 'Poppins';
    z-index: 2;
    letter-spacing: 0px;
    position: relative;
    top: 18%;
    left: -24%;
    opacity: .2;
}
.contact-header h1 {
  font-size: 6rem;
  font-family: 'Poppins';
  font-weight: 700;
  margin: 0;
  line-height: .75;
}

.social-bar {
  position: absolute;
  bottom: 20px;
  z-index: 1;
  text-align: center;
  width: 100%;
}
.social-bar ul {
  list-style-type: none;
}
.social-bar ul li {
  display: inline-block;
  color: white;
  width: 48px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  margin-right: -4px;
  font-size: 2rem;
}

.header {
  text-align: center;
  padding: 20px 0;
  color: #444;
}
.header h1 {
  font-weight: 200;
  font-size: 2em;
  margin: 0;
  line-height: 1.2;
  color: black;
}
.header h2 {
    margin: 2% auto 0%;
    font-weight: 100;
    width: 90%;
    font-size: 2.3rem;
    color: black;
}

.address, .email, .phone {
  text-align: center;
  padding: 20px 0;
  color: #444;
}
.address h3, .email h3, .phone h3 {
  font-size: 1rem;
  font-weight: 300;
}
.address i, .email i, .phone i {
  color: #F8B7D8;
  font-size: 1.7rem;
  margin-bottom: 20px;
}

form {
    /*position: relative;*/
    width: 94%;
    margin: 0 auto;
    padding: 20px;
    /* box-shadow: 0 0 5px rgb(0 0 0 / 10%); */
    /* background: white; */
}
form input, form textarea {
  background: white;
  display: block;
  margin: 20px auto;
  width: 100%;
  border: 0;
}
form input {
  height: 40px;
  line-height: 40px;
  outline: 0;
  /* border-bottom: 1px solid rgba(68, 68, 68, 0.3); */
  font-size: 1rem;
  color: rgba(68, 68, 68, 0.8);
}
form textarea {
  border-bottom: 1px solid rgba(68, 68, 68, 0.3);
  resize: none;
  outline: none;
  font-size: 1rem;
  font-family: Poppins;
  color: rgba(68, 68, 68, 0.8);
}
form button {
  position: absolute;
  display: block;
  height: 40px;
  width: 250px;
  left: 95px;
  border: 0;
  border-radius: 20px;
  bottom: -20px;
  background: #9ED8EB;
  color: white;
  font-size: 1.1rem;
  font-weight: 300;
  outline: none;
}

.contact-form {
  padding-bottom: 40px;
}

img.count_img {
    z-index: -1;
}

/* Layout Stuff */
@keyframes bganimation
{
      0%   {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
      50% {
           background-position: 
               150% 100%,
               -200% 100%,
               100% 0%,
               0% 100%;
      }
      100% {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
}

html {
  /*background: 
    radial-gradient(ellipse at center, #ffb0014d 0%, rgba(0,0,0,0) 70%),
    radial-gradient(ellipse at center, #231c5682 0%, rgba(0,0,0,0) 70%), 
    radial-gradient(ellipse at center, rgb(255 193 7 / 52%) 0%, rgba(0,0,0,0) 70%)  
    #425cc71f;
  background-repeat: 
      no-repeat, 
      no-repeat, 
      no-repeat;
  background-size: 
      900px 900px,
      900px 900px,
      900px 900px;
  background-attachment: fixed;
  
  animation:bganimation 30s infinite;*/
  /*background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");*/
  background-image: linear-gradient(28deg, #ffb0018f 6%, #ffc9018f 27%, #0047b18f 54%, #000b818f 82%, #231c518f 100%);
  /*background-image: linear-gradient(180deg, #6B83C4 29%, #eec0f98f 87%);*/
  height: 100vh;
  width: 100vw;
  /*position: relative;*/
  /*background-size: cover;*/
  /*background-repeat: no-repeat;*/
  display: grid;
  justify-items: center;
  align-items: center;
}

body{
  border-radius: 5%;
}

label{
  display: inline-block;
  color: #424242;
  text-align: left;
}

select{
  border: none;
  font-family: poppins;
  background: #eceff1;
  padding: 1% 2%;
}

.contact-form-container {
  width: 100%;
  z-index: 2;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .6fr 1fr .6fr;
  grid-template-areas: "contact-us address phone email" "contact-us header header header" "contact-us contact-form contact-form contact-form";
}

.contact-us {
  grid-area: contact-us;
}

.header {
  grid-area: header;
}

.address {
  grid-area: address;
}

.phone {
  grid-area: phone;
}

.email {
  grid-area: email;
}

.contact-form {
  grid-area: contact-form;
}

/*css del form*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 0px;
    padding-top: 0px;
}

#msform fieldset {
    /*background: white;*/
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    /*margin: 0;*/
    /*padding-bottom: 20px;*/
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    /* border: 1px solid #ccc; */
    border-radius: 0px;
    /* margin-bottom: 25px; */
    margin-top: 2px;
    width: 100%;
    /* box-sizing: border-box; */
    font-family: Poppins;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;

}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #ffc907;
    font-weight: 400;
    color: white;
    border: 0 none;
    border-radius: 10px;
    cursor: pointer;
    padding: 0px 5px;
    /* margin: 10px 0px 10px 5px; */
    float: right;
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #4fa0ca;
    font-weight: 400;
    color: white;
    border: 0 none;
    border-radius: 10px;
    cursor: pointer;
    padding: 0px 5px;
    margin: 2px 8px 0px 0px;
    float: right;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 1.2rem;
    color: black;
    /* margin-bottom: 15px; */
    font-weight: normal;
    text-align: left;
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 12%;
    font-weight: normal;
    text-align: right;
}

.fieldlabels {
    color: #424242;
    text-align: left;
    display: block;
}

#progressbar {
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #ffb001a8;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 30%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: Poppins;
    content: "1"
}

#progressbar #personal:before {
    font-family: Poppins;
    content: "2"
}

#progressbar #payment:before {
    font-family: Poppins;
    content: "2"
}

#progressbar #confirm:before {
    font-family: Poppins;
    content: "3"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #fbc754;
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #ffb001a8;
}

.fit-image {
    width: 100%;
    object-fit: cover
}
/*termina css del form*/
input[type=radio] {
    position: relative;
    cursor: pointer;
    content: "";
    display: block;
    /* position: absolute; */
    width: 0% !important;
    height: 20px;
    top: 0px;
    left: -10px;
    border: 2px solid black;
    border-radius: 13%;
    background-color: #fcb615;
    border-top: none;
    border-bottom: none;
}
input[type=radio]:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -2px;
    left: -12px;
    border: 2px solid black;
    border-radius: 13%;
    background-color: #fff0;
    border-top: none;
    border-bottom: none;
}
input[type=radio]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 0px;
    left: -3px;
}
input[type=checkbox] {
    position: relative;
    cursor: pointer;
    content: "";
    display: block;
    /* position: absolute; */
    width: 0% !important;
    height: 20px;
    top: 0px;
    left: -10px;
    border: 2px solid black;
    border-radius: 13%;
    background-color: #fcb615;
    border-top: none;
    border-bottom: none;
}
input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -2px;
    left: -12px;
    border: 2px solid black;
    border-radius: 13%;
    background-color: #fff0;
    border-top: none;
    border-bottom: none;
}
input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 0px;
    left: -3px;
}
/*.count_img[data-id="1"] {
    -webkit-animation: glide 2s ease-in-out alternate infinite;
  }
  @-webkit-keyframes glide  {
     from {
        left:2%;
        top:17%;
     }
     
     to {
        left:3%;
        top:18%;
     }

  }
  .count_img[data-id="5"] {
    -webkit-animation: glide2 2s ease-in-out alternate infinite;
  }
  @-webkit-keyframes glide2  {
     from {
        left:2%;
        top:61%;
     }
     
     to {
        left:2.5%;
        top:61.5%;
     }

  }
  .count_img[data-id="3"] {
    -webkit-animation: glide3 2s ease-in-out alternate infinite;
  }
  @-webkit-keyframes glide3  {
     from {
        left:17%;
        top:29%;
     }
     
     to {
        left:17.5%;
        top:29.5%;
     }

  }*/
  
  /*media query*/
@media only screen and (max-width: 1024px) {
  .header h1 {
    margin-top: 0% !important;
  }
  #msform {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
@media only screen and (max-width: 769px) {
  body{
    width: 47rem;
  }
  .contact-form-container {
    width: 100%;
  }
  .w_check{
    width: 51% !important;
  }
  .w_check1{
    width: 55% !important;
  }
  .w_check2{
    width: 52.4% !important;
  }
}

@media only screen and (max-width: 426px) {
  body{
    width: 100% !important;
  }
  input[type=radio]:before, input[type=checkbox]:before, input[type=radio]:checked:after, input[type=checkbox]:checked:after {
    display: contents;
  }
  input[type=checkbox]{
	width: 100% !important;
  }
  .contact-us{
	display: none;
  }
  .contact-form-container {
	width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .header{
	padding: 7rem 0;
  }  
  h1{
	font-size: 2.5rem !important;
  }
  .header h2{
	font-size: 1rem;
  }
  #progressbar {
	width: 100%;
    padding: 0px;
  }
  #progressbar li{
	font-size: .8rem;
	width: 33%
  }
  .fs-title, .steps {
    font-size: .9rem;
  }
  input[type=radio], input[type=checkbox] {
    width: 5% !important;
	margin-left: 0%;
    margin-right: 0%;
  }
  #msform input, #msform textarea {
    font-size: .8rem;
    margin-bottom: 8px;
  }
  img{
    width: 4rem !important;
  }
  .w_check, .w_check1, .w_check2, .w_check3, .w_check4, .w_check5{
    width: 100% !important;
  }
  h2 {
    font-size: 1.5rem !important;
  }
  .row> div> h2.text-center {
    margin-top: -8%;
	margin-bottom: 0%;
  }
}

@media only screen and (max-width: 376px) {
  body{
    width: 100%;
  }
  .contact-us{
	display: none;
  }
  .contact-form-container {
    width: 100%;
	grid-template-columns: auto;
  }
  h1{
	font-size: 2.2rem !important;
  }
  .header h2{
	font-size: .8rem;
  }
  #progressbar {
	width: 100%;
    padding: 0px;
  }
  #progressbar li{
	font-size: .75rem;
	width: 33%
  }
  .fs-title, .steps {
    font-size: .8rem;
  }
  #msform input, #msform textarea {
    font-size: .8rem;
    margin-bottom: 8px;
  }
  img{
    width: 3.8rem !important;
  }
  
}
@media only screen and (max-width: 321px) {
  body{
    width: 100%;
  }
  .contact-us{
	display: none;
  }
  .contact-form-container {
    width: 100%;
	grid-template-columns: auto;
  }
  h1{
	font-size: 2rem !important;
  }
  .header h2{
	font-size: .7rem;
  }
  #progressbar {
	width: 100%;
    padding: 0px;
  }
  #progressbar li{
	font-size: .7rem;
	width: 33%
  }
  .fs-title, .steps {
    font-size: .75rem;
  }
  #msform input, #msform textarea {
    font-size: .7rem;
    margin-bottom: 8px;
  }
  img{
    width: 3rem !important;
  }
  
}
/*termina media query*/
  </style>
</head>
<body style="width: 47rem;">
  <img style="width: 5rem;position: absolute;top: 3%;left: 3%;" src="img/cafeetrusca.webp">
  <!-- <img class="count_img" data-id="1" style="position: absolute;left: 3%;top: 17%;" width="8%" src="img/SVG/SVG/Sketches-01.svg">
  <img class="count_img" data-id="4" style="position: absolute;left: 3%;top: 39%;" width="8%" src="img/SVG/SVG/Sketches-04.svg">
  <img class="count_img" data-id="5" style="position: absolute;left: 3%;top: 61%;" width="8%" src="img/SVG/SVG/Sketches-05.svg">
  <img class="count_img" data-id="6" style="position: absolute;left: 3%;top: 82%;" width="8%" src="img/SVG/SVG/Sketches-06.svg">
  <img class="count_img" data-id="2" style="position: absolute;left: 17%;top: 3%;" width="8%" src="img/SVG/SVG/Sketches-02.svg">
  <img class="count_img" data-id="3" style="position: absolute;left: 17%;top: 29%;" width="8%" src="img/SVG/SVG/Sketches-03.svg">
  <img class="count_img" data-id="7" style="position: absolute; left: 17%;top: 54%;" width="8%" src="img/SVG/SVG/Sketches-07.svg">
  <img class="count_img" data-id="8" style="position: absolute; left: 17%;top: 77%;" width="8%" src="img/SVG/SVG/Sketches-08.svg">
  <img class="count_img" data-id="9" style="position: absolute; left: 35%;top: 8%;" width="8%" src="img/SVG/SVG/Sketches-09.svg">
  <img class="count_img" data-id="10" style="position: absolute; left: 35%;top: 39%;" width="8%" src="img/SVG/SVG/Sketches-10.svg">
  <img class="count_img" data-id="11" style="position: absolute; left: 35%;top: 61%;" width="8%" src="img/SVG/SVG/Sketches-11.svg">
  <img class="count_img" data-id="12" style="position: absolute; left: 35%;top: 82%;" width="8%" src="img/SVG/SVG/Sketches-12.svg">
  <img class="count_img" data-id="13" style="position: absolute; left: 53%;top: 3%;" width="8%" src="img/SVG/SVG/Sketches-13.svg">
  <img class="count_img" data-id="14" style="position: absolute; left: 53%;top: 29%;" width="8%" src="img/SVG/SVG/Sketches-14.svg">
  <img class="count_img" data-id="15" style="position: absolute; left: 53%;top: 50%;" width="8%" src="img/SVG/SVG/Sketches-15.svg">
  <img class="count_img" data-id="16" style="position: absolute; left: 53%;top: 77%;" width="8%" src="img/SVG/SVG/Sketches-16.svg">
  <img class="count_img" data-id="17" style="position: absolute; left: 75%;top: 8%;" width="8%" src="img/SVG/SVG/Sketches-17.svg">
  <img class="count_img" data-id="19" style="position: absolute; left: 75%;top: 33%;" width="8%" src="img/SVG/SVG/Sketches-19.svg">
  <img class="count_img" data-id="20" style="position: absolute; left: 75%;top: 59%;" width="8%" src="img/SVG/SVG/Sketches-20.svg">
  <img class="count_img" data-id="21" style="position: absolute; left: 75%;top: 82%;" width="8%" src="img/SVG/SVG/Sketches-21.svg">
  <img class="count_img" data-id="22" style="position: absolute; left: 89%;top: 3%;" width="8%" src="img/SVG/SVG/Sketches-22.svg">
  <img class="count_img" data-id="23" style="position: absolute; left: 89%;top: 29%;" width="8%" src="img/SVG/SVG/Sketches-23.svg">
  <img class="count_img" data-id="24" style="position: absolute; left: 89%;top: 50%;" width="8%" src="img/SVG/SVG/Sketches-24.svg">
  <img class="count_img" data-id="25" style="position: absolute; left: 89%;top: 77%;" width="8%" src="img/SVG/SVG/Sketches-25.svg"> -->
  <div class="contact-form-container">
    <div class="contact-us">
      <!-- <h2 style="position: absolute;
    top: 4%;
    font-size: 2rem;
    left: 11%;
    color: black;
    opacity: 2;
    text-align: center;
    line-height: 24px;
    font-weight: 300;">CAFÉ<br><b style="margin-left: 2%;font-weight: 900;">ETRUSCA</b></h2> -->
      <div class="contact-header">
        <!-- <h1>
          GRANDES PREMIOS
        </h1> -->
        
        <img class="count_img" data-id="4" style="" width="100%" src="img/SVG/SVG/Sketches-04.svg">
      </div>
      <div class="social-bar">
        <h2 style="
        position: absolute;
        margin-top: -36%;
        font-size: 2rem;
        left: 11%;
        color: black;
        opacity: 2;
        text-align: right;
        line-height: 24px;
        font-weight: 300;
        ">CAFÉ<br><b style="margin-left: 2%;font-weight: 900;">ETRUSCA</b></h2>
        <ul style="padding: 0;">
          <li>
            <a target="_blank" href="https://www.facebook.com/cafeetrusca"><img style="width: 75%;" src="img/f.svg"></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/cafe.etrusca/"><img style="width: 75%;" src="img/i.svg"></a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/c/Caf%C3%A9EtruscaOficial"><img style="width: 75%;" src="img/y2.svg"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header">
      <h1 style="font-weight: 900;
        font-size: 4em;
        margin: 0;
        line-height: 1.2;
        color: #425cc7;
        FONT-FAMILY: 'POPPINS';
        margin-top: 7%;
        letter-spacing: -4px;
        width: 99%;">
        ¡YA CONTAMOS CON TU REGISTRO!
      </h1>
      <h2 style="font-weight: 300;line-height: 1.4;">Visitanos en el <br><b style="font-weight: 600;
                                    background-color: #ffc907;
                                    color: #ffffff;
                                    padding: 1%;">STAND 1403, 1408 y 1606</b></h2>
    </div>
    
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/confeti.min.js"></script>
<script>
  $(document).ready(function(){

  var colors = ["#f75813", "#c918ab"];

    function frame() {
      confetti({
        particleCount: 2,
        angle: 40,
        spread: 70,
        origin: { x: 0 },
        colors: colors,
      });
      confetti({
        particleCount: 2,
        angle: 150,
        spread: 70,
        origin: { x: 1 },
        colors: colors,
      });

      if (Date.now() < Date.now() + 10) {
        requestAnimationFrame(frame);
      }
    }

    window.onload = frame();

  });
</script>
</html>
